# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=sa
SQL_PASSWORD=pa$$w0rd
SQL_DATABASE=AdventureWorks
SQL_SERVER=ILDEV07
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false


# https://stackoverflow.com/questions/33709807/how-to-connect-to-sql-server-with-windows-authentication-from-node-js-using-mssql

# ALTER LOGIN sa WITH PASSWORD='pa$$w0rd' UNLOCK